{
  "SiteSettings": {
    "Title": "Yussefuynstein",
    "NumberOfAllowedRequests": 15,
    "RequestLimitation": true,
    "AllowedRequestCountTimeout": 6
  },
  "TokenConfiguration": {
    "TokenPassword": "2524134145_bu_gunde_s4d0_k0rur_mamO_s!ker",
    "ValidityTime": 120
  },
  "MailSettings": {
    "Mail": "yusefuynofficial@gmail.com",
    "Password": "tnux aior doky iucj",
    "SmtpAddress": "smtp.gmail.com",
    "Port": 587,
    "SSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": [
    {
      "Name": "PostgresqlConnectionString",
      "Value": "User ID=root;Password=1234;Host=localhost;Port=5432;Database=myDataBase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
      "Active": false,
      "Type": 1
    },
    {
      "Name": "MysqlConnectionString",
      "Value": "Server=localhost;Database=ygate;Uid=root;Pwd='';AllowUserVariables=True;UseCompression=True;",
      "Active": false,
      "Type": 0
    },
    {
      "Name": "MssqlConnectionString",
      "Value": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=secondarytest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "Active": false,
      "Type": 3
    },
    {
      "Name": "SqLiteConnectionString",
      "Value": "Data Source=D:\\Projects\\YGateC\\YGate\\Server\\test.db",
      "Active": true,
      "Type": 2
    }
  ]
}
